body {
    background-color: black;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.card {
    border: 5px solid #ff3838;
    min-width: 350px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin: 0;
    padding: 20px;
    border-radius: 5px;
    background-color: #003f4a;

}

li {
    list-style: none;
}

.titleCard {
    color: #fff;
    font-size: 150%;
    width: 150px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

input {
    width: 400px;
    height: 30px;
    font-size: 150%;
}

.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}
button {
    width: 130px;
    margin: 20px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}


button {
    background: #b621fe;
    border: none;
    z-index: 1;
  }
  button:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: #663dff;
    border-radius: 5px;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
  }
  button:hover {
    color: #fff;
  }
  button:hover:after {
    left: 0;
    width: 100%;
  }
  button:active {
    top: 2px;
  }

img {
    display: flex;
}

.delClass {
    display: none;
}

.displayNone {
    display: none;
}

.displayBlock {
    display: block;
}